# demoiselle-ear

./: README.md
server/: .gitignore  pom.xml
server/server-ear/: .project  pom.xml
server/server-ejb/: .gitignore  .project  pom.xml
server/server-ejb/src/main/java/com/bottossi/server/ejb/: HelloFacade.java
server/server-ejb/src/main/java/com/bottossi/server/ejb/config/: HelloConfig.java
server/server-ejb/src/main/java/com/bottossi/server/ejb/impl/: HelloFacadeImpl.java
server/server-ejb/src/main/resources/: hello.properties  log4j.properties
server/server-web/: .project  pom.xml
server/server-web/src/main/java/com/bottossi/server/web/business/: HelloWorldBC.java
server/server-web/src/main/java/com/bottossi/server/web/config/: Config.java
server/server-web/src/main/java/com/bottossi/server/web/servlet/: HelloWorldServlet.java
server/server-web/src/main/resources/: config.properties  log4j.properties
